<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listagem de Imóveis</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <header>
      <h1>Imobiliária</h1>
      <nav>
        <a href="/">Home</a>
        <a href="/imoveis.html" class="active">Imóveis</a>
        <a href="/vender.html">Avaliar imóvel</a>
      </nav>
    </header>
    <main>
      <section class="search-section">
        <form id="searchForm">
          <input type="text" id="searchInput" placeholder="Pesquisar localização ou tipologia" />
          <select id="countySelect">
            <option value="">Todos os concelhos</option>
            <option value="Porto">Porto</option>
            <option value="Vila Nova de Gaia">Vila Nova de Gaia</option>
          </select>
          <select id="typologySelect">
            <option value="">Todas as tipologias</option>
            <option value="T1">T1</option>
            <option value="T2">T2</option>
            <option value="T3">T3</option>
            <option value="Moradia">Moradia</option>
          </select>
          <button type="submit">Pesquisar</button>
        </form>
      </section>
      <section id="listing" class="listing"></section>
    </main>
    <footer>
      <p>&copy; 2025 Imobiliária</p>
    </footer>
    <script src="/scripts.js"></script>
    <script>
      function fetchProperties(params) {
        const queryString = new URLSearchParams(params).toString();
        fetch('/api/properties' + (queryString ? '?' + queryString : ''))
          .then(res => res.json())
          .then(data => {
            const container = document.getElementById('listing');
            container.innerHTML = '';
            if (data.length === 0) {
              container.innerHTML = '<p>Não foram encontrados imóveis.</p>';
              return;
            }
            data.forEach(prop => {
              const card = document.createElement('div');
              card.className = 'property-card';
              card.innerHTML = `
                <a href="/property.html?slug=${encodeURIComponent(prop.slug)}">
                  <img src="${prop.media[0]?.url || '/images/placeholder.png'}" alt="${prop.title}" />
                  <h3>${prop.title}</h3>
                  <p class="price">${prop.price.toLocaleString('pt-PT', { style: 'currency', currency: 'EUR' })}</p>
                  <p class="location">${prop.location.county}, ${prop.location.district}</p>
                </a>`;
              container.appendChild(card);
            });
          })
          .catch(err => console.error(err));
      }
      // Parse query params from URL
      const urlParams = new URLSearchParams(window.location.search);
      const q = urlParams.get('q') || '';
      const county = urlParams.get('county') || '';
      const typology = urlParams.get('typology') || '';
      // Pre-fill filters
      document.getElementById('searchInput').value = q;
      document.getElementById('countySelect').value = county;
      document.getElementById('typologySelect').value = typology;
      // Initial fetch
      fetchProperties({ q, county, typology });
      // Handle form submission
      document.getElementById('searchForm').addEventListener('submit', function (e) {
        e.preventDefault();
        const newParams = {
          q: document.getElementById('searchInput').value.trim(),
          county: document.getElementById('countySelect').value,
          typology: document.getElementById('typologySelect').value,
        };
        // Update URL without reloading
        const newUrl = window.location.pathname + '?' + new URLSearchParams(newParams).toString();
        history.pushState(null, '', newUrl);
        fetchProperties(newParams);
      });
    </script>
  </body>
</html>