<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detalhe do Imóvel</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <header>
      <h1>Imobiliária</h1>
      <nav>
        <a href="/">Home</a>
        <a href="/imoveis.html">Imóveis</a>
        <a href="/vender.html">Avaliar imóvel</a>
      </nav>
    </header>
    <main id="property-page">
      <section id="property-container" class="property-detail"></section>
      <section id="contact-section" class="contact-section">
        <h2>Marcar visita ou pedir informações</h2>
        <form id="leadForm">
          <input type="text" id="name" name="name" placeholder="O seu nome" required />
          <input type="email" id="email" name="email" placeholder="Email" required />
          <input type="tel" id="phone" name="phone" placeholder="Telefone" />
          <textarea id="message" name="message" placeholder="Mensagem" rows="4"></textarea>
          <label class="gdpr">
            <input type="checkbox" id="consent" required />
            Concordo com o tratamento dos meus dados para ser contactado.
          </label>
          <button type="submit">Enviar pedido</button>
          <p id="leadStatus" class="status"></p>
        </form>
      </section>
    </main>
    <footer>
      <p>&copy; 2025 Imobiliária</p>
    </footer>
    <script src="/scripts.js"></script>
    <script>
      // Extract slug from query string
      const params = new URLSearchParams(window.location.search);
      const slug = params.get('slug');
      if (!slug) {
        document.getElementById('property-container').innerHTML = '<p>Imóvel não encontrado.</p>';
      } else {
        fetch('/api/properties/' + encodeURIComponent(slug))
          .then(res => {
            if (!res.ok) throw new Error('Imóvel não encontrado');
            return res.json();
          })
          .then(prop => {
            renderProperty(prop);
            setupLeadForm(prop);
          })
          .catch(err => {
            document.getElementById('property-container').innerHTML = '<p>Imóvel não encontrado.</p>';
          });
      }

      function renderProperty(prop) {
        const container = document.getElementById('property-container');
        // Build gallery
        const imagesHtml = prop.media
          .filter(m => m.type === 'image')
          .map(m => `<img src="${m.url}" alt="${m.alt || ''}" />`)
          .join('');
        // Features chips
        const featuresHtml = prop.features
          .map(f => `<span class="chip">${f.replace('-', ' ')}</span>`)
          .join('');
        // Detail info list
        const details = [
          { label: 'Tipologia', value: prop.typology },
          { label: 'Estado', value: prop.condition },
          { label: 'Área útil', value: prop.areaUseful + ' m²' },
          prop.areaGross ? { label: 'Área bruta', value: prop.areaGross + ' m²' } : null,
          prop.lotArea ? { label: 'Área do lote', value: prop.lotArea + ' m²' } : null,
          prop.yearBuilt ? { label: 'Ano', value: prop.yearBuilt } : null,
          prop.energyCertificate ? { label: 'Certificação energética', value: prop.energyCertificate } : null,
          { label: 'Concelho', value: prop.location.county },
          { label: 'Distrito', value: prop.location.district },
          { label: 'Bairro', value: prop.location.neighborhood || '' }
        ].filter(Boolean);
        const detailsHtml = details
          .map(item => `<li><strong>${item.label}:</strong> ${item.value}</li>`)
          .join('');
        container.innerHTML = `
          <h2>${prop.title}</h2>
          <p class="price-big">${prop.price.toLocaleString('pt-PT', { style: 'currency', currency: 'EUR' })}</p>
          <div class="gallery">${imagesHtml || '<img src="/images/placeholder.png" alt="Sem imagem" />'}</div>
          <ul class="details">${detailsHtml}</ul>
          <p class="description">${prop.description}</p>
          <div class="features">${featuresHtml}</div>
        `;
      }

      function setupLeadForm(prop) {
        const form = document.getElementById('leadForm');
        const statusEl = document.getElementById('leadStatus');
        form.addEventListener('submit', function (e) {
          e.preventDefault();
          statusEl.textContent = '';
          const lead = {
            type: 'marcacao-visita',
            source: 'site',
            propertyId: prop.id,
            personal: {
              name: document.getElementById('name').value.trim(),
              email: document.getElementById('email').value.trim(),
              phone: document.getElementById('phone').value.trim(),
            },
            message: document.getElementById('message').value.trim(),
            gdprConsent: document.getElementById('consent').checked,
            createdAt: new Date().toISOString(),
          };
          // Simple validation
          if (!lead.personal.name || !lead.personal.email || !lead.gdprConsent) {
            statusEl.textContent = 'Por favor, preencha os campos obrigatórios.';
            return;
          }
          fetch('/api/leads', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(lead),
          })
            .then(res => res.json())
            .then(data => {
              statusEl.textContent = 'Pedido enviado com sucesso! Entraremos em contacto brevemente.';
              form.reset();
            })
            .catch(err => {
              statusEl.textContent = 'Ocorreu um erro. Tente novamente.';
            });
        });
      }
    </script>
  </body>
</html>