/* Estilos base do portal imobiliário */

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  background: #f7f7f7;
  color: #333;
}

header {
  background: #0c4a6e;
  color: #fff;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header h1 {
  margin: 0;
  font-size: 1.5rem;
}

nav a {
  color: #fff;
  margin-right: 1rem;
  text-decoration: none;
  font-weight: 500;
}

nav a.active {
  text-decoration: underline;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #0c4a6e;
  color: #fff;
  margin-top: 2rem;
}

/* Hero Section */
.hero {
  text-align: center;
  margin-bottom: 2rem;
}
.hero h2 {
  margin-top: 0;
  font-size: 2rem;
}
.hero p {
  margin-top: 0.5rem;
  font-size: 1.1rem;
  color: #444;
}
/* Search form */
form {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
form input,
form select,
form textarea {
  flex: 1 1 200px;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}
form button {
  padding: 0.6rem 1.2rem;
  border: none;
  background: #0c4a6e;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}
form button:hover {
  background: #0a3a56;
}
label.gdpr {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

/* Property cards */
.property-card {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 1rem;
  transition: box-shadow 0.2s;
}
.property-card:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.property-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.property-card h3 {
  margin: 0.5rem 0.5rem 0 0.5rem;
  font-size: 1.1rem;
  color: #0c4a6e;
}
.property-card .price {
  color: #008000;
  margin: 0 0.5rem;
  font-weight: 600;
}
.property-card .location {
  margin: 0 0.5rem 0.5rem 0.5rem;
  color: #555;
  font-size: 0.9rem;
}

/* Listing grid */
.listing {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

/* Property detail */
.property-detail {
  background: #fff;
  border: 1px solid #eee;
  padding: 1rem;
  border-radius: 4px;
}
.property-detail h2 {
  margin-top: 0;
  color: #0c4a6e;
}
.property-detail .price-big {
  font-size: 1.6rem;
  color: #008000;
  margin-bottom: 0.5rem;
}
.property-detail .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.property-detail .gallery img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
}
.property-detail ul.details {
  list-style: none;
  padding: 0;
  margin: 0 0 1rem 0;
}
.property-detail ul.details li {
  margin-bottom: 0.3rem;
}
.property-detail .features {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  margin-bottom: 1rem;
}
.chip {
  background: #e0f2f1;
  border-radius: 12px;
  padding: 0.3rem 0.6rem;
  font-size: 0.8rem;
}
.description {
  margin-bottom: 1rem;
}

/* Contact/Evaluation sections */
.contact-section,
.evaluation-form {
  background: #fff;
  padding: 1rem;
  border: 1px solid #eee;
  border-radius: 4px;
  margin-top: 1rem;
}
.contact-section h2,
.evaluation-form h3 {
  margin-top: 0;
  color: #0c4a6e;
}
.status {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: #008000;
}

/* How it works & FAQ */
.how-it-works,
.faq {
  background: #fff;
  padding: 1rem;
  border: 1px solid #eee;
  border-radius: 4px;
  margin-top: 1rem;
}
.how-it-works ol {
  padding-left: 1.2rem;
}
.faq details summary {
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 0.3rem;
}
.faq details p {
  margin-left: 1rem;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }
  nav a {
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .property-detail .gallery img {
    height: 120px;
  }
  .evaluation-form {
    padding: 0.5rem;
  }
}